FlightEvents.MockClient/MainWindow.xaml

<Window x:Class="FlightEvents.MockClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightEvents.MockClient"
        mc:Ignorable="d" Loaded="Window_Loaded" Unloaded="Window_Unloaded"
        Title="MainWindow" Height="400" Width="300">
    <StackPanel>
        <ListView x:Name="ListClient" MaxHeight="200">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding ConnectionId}" />
                        <Button Content="Stop Client" Click="ButtonStop_Click" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBox x:Name="TextNumber" Text="50" />
        <Button x:Name="ButtonStart" Content="Start Clients" Grid.Row="2" Grid.Column="1" Click="ButtonStart_Click" />

        <Line Margin="0,20" Stroke="Black" StrokeThickness="2" />

        <Button x:Name="ButtonStartVATSIM" Content="Start VATSIM Server" Grid.Row="5" Grid.Column="1" Click="ButtonStartVATSIM_Click" />
        <Button x:Name="ButtonSendFP" Content="Send Flight Plan" Grid.Row="6" Grid.Column="1" Click="ButtonSendFP_Click" />
        <Button x:Name="ButtonStopVATSIM" Content="Stop VATSIM Server" Grid.Row="7" Grid.Column="1" Click="ButtonStopVATSIM_Click" />
    </StackPanel>
</Window>
