FlightEvents.Client/MainWindow.xaml

<Window x:Class="FlightEvents.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightEvents.Client"
        xmlns:converters="clr-namespace:FlightEvents.Client.Converters"
        mc:Ignorable="d" Loaded="Window_Loaded" StateChanged="Window_StateChanged"
        Title="Flight Events" Height="270" Width="300" ResizeMode="CanMinimize">

    <Window.Resources>
        <converters:BoolReversedConverter x:Key="BoolReversedConverter" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibleConverter" Reversed="True" />
        <converters:NullToVisibilityConverter x:Key="NullToCollapsedConverter" />
        <converters:ConnectionStateToBrushConverter x:Key="ConnectionStateToBrushConverter" />
        
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="3" />
        </Style>
    </Window.Resources>

    <Grid Margin="10,0,10,2">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="0,5,5,5" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Server" Grid.Row="0" Grid.Column="0" />
        <TextBlock Text="{Binding HubConnectionState}" Grid.Row="0" Grid.Column="1" />

        <TabControl Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Stretch">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock Text="Simulator" Margin="0" />
                        <Ellipse Fill="{Binding SimConnectionState, Converter={StaticResource ConnectionStateToBrushConverter}}" Width="10" Height="10" Margin="4,0,0,0" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="SimConnect" Grid.Row="1" Grid.Column="0" />
                    <TextBlock Text="{Binding SimConnectionState}" Grid.Row="1" Grid.Column="1" />

                    <TextBlock Text="Callsign" Grid.Row="2" Grid.Column="0" />
                    <TextBox Text="{Binding Callsign, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                        IsEnabled="{Binding IsTracking, Converter={StaticResource BoolReversedConverter}}"
                        Grid.Row="2" Grid.Column="1" MaxLength="12" />

                    <TextBlock Text="Ident" Grid.Row="3" Grid.Column="0" />
                    <CheckBox IsChecked="{Binding TransponderIdent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" />

                    <TextBlock Text="ATC Remarks" Grid.Row="4"  />
                    <TextBox Text="{Binding Remarks, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" 
                        IsEnabled="{Binding IsTracking, Converter={StaticResource BoolReversedConverter}}" />
                    
                    <Button x:Name="ButtonStartTrack" Content="Start Flight Tracking" Grid.Row="5" Grid.Column="1" Click="ButtonStartTrack_Click" />
                    <Button x:Name="ButtonStopTrack" Content="Stop Flight Tracking" Grid.Row="5" Grid.Column="1" Click="ButtonStopTrack_Click" Visibility="Collapsed" />

                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock Text="Discord" Margin="0" />
                        <!--<Ellipse Fill="{Binding AtcConnectionState, Converter={StaticResource ConnectionStateToBrushConverter}}" Width="10" Height="10" Margin="4,0,0,0" />-->
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid Margin="5" Visibility="{Binding DiscordConnection, Converter={StaticResource NullToVisibleConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Button x:Name="ButtonDiscord" Content="Connect" Click="ButtonDiscord_Click" 
                            Grid.ColumnSpan="2" />

                        <TextBlock Text="Confirm Code:" Grid.Row="1" />
                        <TextBox x:Name="TextDiscordConfirm" Grid.Row="1" Grid.Column="1" />
                        <Button x:Name="ButtonDiscordConfirm" Content="Confirm" Grid.Row="2" Grid.Column="1" Click="ButtonDiscordConfirm_Click" />
                    </Grid>

                    <Grid Margin="5" Visibility="{Binding DiscordConnection, Converter={StaticResource NullToCollapsedConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Connected as:" />
                        <TextBlock Text="{Binding DiscordConnection.DisplayName}" Grid.Row="0" Grid.Column="1" />

                        <Button x:Name="ButtonDiscordDisconnect" Content="Disconnect" Click="ButtonDiscordDisconnect_Click" Grid.Row="2" Grid.ColumnSpan="2" />
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock Text="ATC Radar" Margin="0" />
                        <Ellipse Fill="{Binding AtcConnectionState, Converter={StaticResource ConnectionStateToBrushConverter}}" Width="10" Height="10" Margin="4,0,0,0" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button x:Name="ButtonStartATC" Content="Start ATC Mode" Grid.Row="0" Grid.ColumnSpan="2" Click="ButtonStartATC_Click" IsEnabled="False" />
                    <Button x:Name="ButtonStopATC" Content="Stop ATC Mode" Grid.Row="0" Grid.ColumnSpan="2" Click="ButtonStopATC_Click" Visibility="Collapsed" />

                    <TextBlock Text="Callsign" Grid.Row="1" Grid.Column="0" />
                    <TextBlock Text="{Binding AtcCallsign}" Grid.Row="1" Grid.Column="1" />
                </Grid>
            </TabItem>
        </TabControl>

        <TextBlock x:Name="TextURL" Text="https://localhost" 
                   TextDecorations="Underline" Foreground="Blue" 
                   Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                   MouseDown="TextURL_MouseDown"/>

        <tb:TaskbarIcon 
            x:Name="myNotifyIcon"
            xmlns:tb="http://www.hardcodet.net/taskbar"
            Visibility="Collapsed"
            ToolTipText="Flight Events"
            IconSource="/icon.ico"
            TrayLeftMouseDown="myNotifyIcon_TrayLeftMouseDown"
            />
    </Grid>
</Window>
