FlightEvents.ClientUWP/MainPage.xaml

<Page
    x:Class="FlightEvents.ClientUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlightEvents.ClientUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="10">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0,0,10,0" />
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Server" Grid.Row="0" />
        <TextBlock Grid.Row="0" Grid.Column="1" />
        
        <TextBlock Text="SimConnect" Grid.Row="1" />
        <TextBlock Grid.Row="1" Grid.Column="1" />
        
        <TextBlock Text="Callsign" Grid.Row="2" />
        <TextBox Grid.Row="2" Grid.Column="1" />
        
        <Button Content="Start Flight Tracking" Grid.Row="3" Grid.Column="1" />
    </Grid>
</Page>
